PORT=4000
DB_URI= mongodb://localhost:27017/SocialMedia
JWT_SECRET="merakhuskacustomsecretforjwt"
CLOUDINARY_CLOUD_NAME=dcxi6kyue
CLOUDINARY_API_KEY=948396728451226
CLOUDINARY_API_SECRET=6oUSHoz8pX0m39uuTwfpvjU5ik4
